--Create a baby clothing store data base

CREATE TABLE baby_store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, size INTEGER, colour TEXT, items_sold INTEGER);

INSERT INTO baby_store VALUES (1, "Shirt", 20, 3, "white", 200); 
INSERT INTO baby_store VALUES (2, "Shirt", 20, 3, "blue", 150);
INSERT INTO baby_store VALUES (3, "Shirt", 20, 2, "red", 50);
INSERT INTO baby_store VALUES (4, "Pants", 25, 2, "blue", 250);
INSERT INTO baby_store VALUES (5, "Socks", 5, 2, "Blue", 100);
INSERT INTO baby_store VALUES (6, "Shirt", 25, 2, "black", 12);
INSERT INTO baby_store VALUES (7, "Mittens", 15, 2, "red", 32);
INSERT INTO baby_store VALUES (8, "Jeans", 30, 2, "blue", 130);
INSERT INTO baby_store VALUES (9, "Pants", 27, 2, "black", 180);
INSERT INTO baby_store VALUES (10, "Skirt", 14, 2, "pink", 60);
INSERT INTO baby_store VALUES (11, "Shoes", 35, 2, "grey", 47);
INSERT INTO baby_store VALUES (12, "Shoes", 39, 2, "white", 12);
INSERT INTO baby_store VALUES (13, "Shoes", 38, 2, "red", 45);
INSERT INTO baby_store VALUES (14, "Shoes", 45, 2, "yellow", 56);
INSERT INTO baby_store VALUES (15, "Socks", 56, 2, "brown", 7);

--display the database ordered by price.
SELECT * FROM baby_store ORDER BY price;

--which blue items sold more than 100 units?
SELECT * FROM baby_store WHERE items_sold > 100 AND colour = "blue";

--what is the value of the most expensive item?
SELECT MAX(price) FROM baby_store;

--Which items cost $50 or more?
SELECT items_sold, name FROM baby_store WHERE price >= 50;

--what is the total number of items sold?
SELECT sum(items_sold) FROM baby_store;
